# RAirmidIT

./: HIMS.sln
HIMS.API/: HIMS.API.csproj  Program.cs  Startup.cs  appsettings.json
HIMS.API/Controllers/: GenericController.cs  LoginController.cs
HIMS.API/Controllers/Master/: MasterController.cs
HIMS.API/Controllers/Transaction/: AdministrationController.cs  TransactionController.cs
HIMS.API/Extensions/: ApplicationExtension.cs  ServiceExtension.cs
HIMS.API/Middleware/: ExceptionMiddleware.cs
HIMS.API/Properties/: launchSettings.json
HIMS.API/Utility/: Convertor.cs
HIMS.Data/: HIMS.Data.csproj  ILoggerManager.cs  LoggerManager.cs
HIMS.Data/CommonUtility/: GenericRepository.cs  IGenericRepository.cs  IUnitofWork.cs  UnitofWork.cs
HIMS.Data/HIMS/Model/Master/: DoctorTypeMaster.cs
HIMS.Data/Master/: ComboboxRepository.cs  GenericComboRepository.cs  IComboboxRepository.cs  IGenericComboRepository.cs  I_Citydetail.cs  I_Doctordetils.cs  I_MRDetails.cs  I_MenuMaster.cs  I_MenuMasterDetails.cs  I_MenuMasterDetails_Details.cs  I_MonthlytourPlan.cs  I_ProductDetails.cs  R_Citydetail.cs  R_Doctordetils.cs  R_MRDetails.cs  R_MenuMaster.cs  R_MenuMasterDetails.cs  R_MenuMasterDetails_Details.cs  R_MonthlytourPlan.cs  R_ProductDetails.cs
HIMS.Data/Master/Opd/: I_Configsetting.cs  I_Dashboard.cs  I_DynamicExecuteSchedule.cs  I_EmailNotification.cs  I_Emailconfiguration.cs  I_LoginManager.cs  R_Configsetting.cs  R_Dashboard.cs  R_DynamicExecuteSchedule.cs  R_EmailNotification.cs  R_Emailconfiguration.cs  R_LoginManager.cs
HIMS.Model/: AppSettings.cs  User.cs
(+31 files in other folders)
