<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HIMS.Common\HIMS.Common.csproj" />
    <ProjectReference Include="..\HIMS.Model\HIMS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HomeTransaction\" />
  </ItemGroup>

</Project>
